[gd_scene format=3 uid="uid://drj7nr0w46ly7"]

[ext_resource type="ArrayMesh" uid="uid://e4bh0ey8y6ge" path="res://Art/Meshes/SM_Scenary.obj" id="1_ttm2t"]
[ext_resource type="Material" uid="uid://l3t0lsc3sux0" path="res://Art/Materials/M_Wall_1.tres" id="2_8yj8b"]
[ext_resource type="Material" uid="uid://b3hujcb3i2be1" path="res://Art/Materials/M_Floor.tres" id="3_4fxng"]
[ext_resource type="Material" uid="uid://drn5e7d7rjhpy" path="res://Art/Materials/M_Ceiling.tres" id="4_wighl"]
[ext_resource type="Material" uid="uid://cm67na3ftw6s5" path="res://Art/Materials/M_Wall_2.tres" id="5_6y0sn"]
[ext_resource type="Material" uid="uid://rut2ti0wdbgh" path="res://Art/Materials/M_Wall_3.tres" id="6_4htgj"]
[ext_resource type="Material" uid="uid://csx1u6iah7nj3" path="res://Art/Materials/M_Wall_4.tres" id="7_7r0mf"]
[ext_resource type="PackedScene" uid="uid://dlm0is3808goy" path="res://player.tscn" id="8_4fxng"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4fxng"]
sky_top_color = Color(0.036284853, 0.12987337, 0.17838722, 1)
sky_horizon_color = Color(0.0077188383, 0.017091509, 0.10116596, 1)
ground_bottom_color = Color(0.015336384, 0.024466665, 0.086200826, 1)
ground_horizon_color = Color(0.03306915, 0.056723684, 0.18566674, 1)

[sub_resource type="Sky" id="Sky_wighl"]
sky_material = SubResource("ProceduralSkyMaterial_4fxng")

[sub_resource type="Environment" id="Environment_6y0sn"]
background_mode = 2
sky = SubResource("Sky_wighl")
tonemap_mode = 3
tonemap_exposure = 6.5
sdfgi_enabled = true
fog_enabled = true
fog_light_color = Color(0.0106114345, 0.04530935, 0.11823455, 1)
fog_light_energy = 0.25
fog_density = 0.2669
adjustment_enabled = true
adjustment_brightness = 0.84
adjustment_saturation = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_ty0te"]
size = Vector3(9.9366455, 0.6326904, 7.543701)

[node name="Arte" type="Node2D" unique_id=380387002]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1594987059]
environment = SubResource("Environment_6y0sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=722602015]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.4752617, 0)
visible = false
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=212237768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9075475, -0.02888453, 0.027582526)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1716981929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9379272, -0.18365479, -0.68444824)
shape = SubResource("BoxShape3D_ty0te")

[node name="SM_Scenary" type="MeshInstance3D" parent="RigidBody3D" unique_id=1034369638]
mesh = ExtResource("1_ttm2t")
surface_material_override/0 = ExtResource("2_8yj8b")
surface_material_override/1 = ExtResource("3_4fxng")
surface_material_override/2 = ExtResource("4_wighl")
surface_material_override/3 = ExtResource("5_6y0sn")
surface_material_override/4 = ExtResource("6_4htgj")
surface_material_override/5 = ExtResource("7_7r0mf")
surface_material_override/6 = ExtResource("3_4fxng")
surface_material_override/7 = ExtResource("2_8yj8b")
surface_material_override/8 = ExtResource("5_6y0sn")
surface_material_override/9 = ExtResource("6_4htgj")
surface_material_override/10 = ExtResource("4_wighl")

[node name="Player" parent="." unique_id=2147040961 instance=ExtResource("8_4fxng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.062282324, 0.103805885, 0.026156649)
