[gd_scene format=3 uid="uid://drj7nr0w46ly7"]

[ext_resource type="Script" uid="uid://b8dssa71m5rmf" path="res://scripts/arte.gd" id="1_4htgj"]
[ext_resource type="ArrayMesh" uid="uid://e4bh0ey8y6ge" path="res://Art/Meshes/SM_Scenary.obj" id="1_ttm2t"]
[ext_resource type="Texture2D" uid="uid://cppkgehf2ycx0" path="res://Art/Textures/T_Wall1_BC.jpg" id="4_4htgj"]
[ext_resource type="Texture2D" uid="uid://q3qewf45o0ig" path="res://Art/Textures/T_Floor_BC.jpg" id="5_7r0mf"]
[ext_resource type="Texture2D" uid="uid://7wwogy7t776w" path="res://Art/Textures/T_Ceiling_BC.jpg" id="6_srlmr"]
[ext_resource type="Texture2D" uid="uid://crr1axcpcouyk" path="res://Art/Textures/T_Wall2_BC.jpg" id="7_oij84"]
[ext_resource type="PackedScene" uid="uid://dlm0is3808goy" path="res://player.tscn" id="8_4fxng"]
[ext_resource type="Texture2D" uid="uid://cmqhufxtjm4kk" path="res://Art/Textures/T_Wall3_BC.jpg" id="8_g5cil"]
[ext_resource type="Texture2D" uid="uid://b7wjscww0yrhv" path="res://Art/Textures/T_Wall4_BC.jpg" id="9_tv7aq"]
[ext_resource type="PlaneMesh" uid="uid://dcfemrtoqlgyn" path="res://Art/VFX/VFX_Bubble.tres" id="9_wighl"]
[ext_resource type="PackedScene" uid="uid://d1x5hghx5owwg" path="res://Art/Anim/Fake_Transition.tscn" id="11_7r0mf"]
[ext_resource type="ArrayMesh" uid="uid://budad3ny0u85b" path="res://Art/Meshes/Conchas_GameJam.obj" id="12_7r0mf"]
[ext_resource type="Material" uid="uid://b7yhtvbm7m2rq" path="res://Art/Materials/M_Concha.tres" id="12_srlmr"]

[sub_resource type="Gradient" id="Gradient_6y0sn"]
offsets = PackedFloat32Array(0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4fxng"]
sky_top_color = Color(0.036284853, 0.12987337, 0.17838722, 1)
sky_horizon_color = Color(0.0077188383, 0.017091509, 0.10116596, 1)
ground_bottom_color = Color(0.015336384, 0.024466665, 0.086200826, 1)
ground_horizon_color = Color(0.03306915, 0.056723684, 0.18566674, 1)

[sub_resource type="Sky" id="Sky_4htgj"]
sky_material = SubResource("ProceduralSkyMaterial_4fxng")

[sub_resource type="Environment" id="Environment_6y0sn"]
background_mode = 2
sky = SubResource("Sky_4htgj")
tonemap_mode = 3
tonemap_exposure = 5.0
sdfgi_enabled = true
glow_enabled = true
glow_blend_mode = 2
fog_enabled = true
fog_light_color = Color(0.034554485, 0.10474209, 0.21510369, 1)
fog_light_energy = 0.2
fog_density = 0.2669
adjustment_enabled = true
adjustment_brightness = 0.84
adjustment_saturation = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekhc4"]
albedo_texture = ExtResource("4_4htgj")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lepg"]
albedo_texture = ExtResource("5_7r0mf")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnilh"]
albedo_texture = ExtResource("6_srlmr")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bi5et"]
albedo_texture = ExtResource("7_oij84")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uygs"]
albedo_texture = ExtResource("8_g5cil")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kf44"]
albedo_texture = ExtResource("9_tv7aq")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ty0te"]
size = Vector3(9.9366455, 0.6326904, 7.543701)

[node name="Arte" type="Node2D" unique_id=380387002]
script = ExtResource("1_4htgj")

[node name="Particulas" type="Node3D" parent="." unique_id=629138135]

[node name="CPUParticles3D" type="CPUParticles3D" parent="Particulas" unique_id=622698478]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -5.9790854, 0.09037101, 0.33720136)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("9_wighl")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6y0sn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1594987059]
environment = SubResource("Environment_6y0sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=722602015]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.4752617, 0)
visible = false
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=785327448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9075475, -0.02888453, 0.027582526)

[node name="SM_Scenary" type="MeshInstance3D" parent="StaticBody3D" unique_id=1034369638]
mesh = ExtResource("1_ttm2t")
surface_material_override/0 = SubResource("StandardMaterial3D_ekhc4")
surface_material_override/1 = SubResource("StandardMaterial3D_7lepg")
surface_material_override/2 = SubResource("StandardMaterial3D_wnilh")
surface_material_override/3 = SubResource("StandardMaterial3D_bi5et")
surface_material_override/4 = SubResource("StandardMaterial3D_6uygs")
surface_material_override/5 = SubResource("StandardMaterial3D_2kf44")
surface_material_override/6 = SubResource("StandardMaterial3D_7lepg")
surface_material_override/7 = SubResource("StandardMaterial3D_ekhc4")
surface_material_override/8 = SubResource("StandardMaterial3D_bi5et")
surface_material_override/9 = SubResource("StandardMaterial3D_6uygs")
surface_material_override/10 = SubResource("StandardMaterial3D_wnilh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1716981929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9379272, -0.18365479, -0.68444824)
visible = false
shape = SubResource("BoxShape3D_ty0te")

[node name="Conchas" type="MeshInstance3D" parent="." unique_id=1466431455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8749623, 0.10380554, -2.1290984)
material_override = ExtResource("12_srlmr")
mesh = ExtResource("12_7r0mf")

[node name="Player" parent="." unique_id=2147040961 instance=ExtResource("8_4fxng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8943567, 0.103805885, 2.2728813)

[node name="ColorRect" parent="." unique_id=1033899391 instance=ExtResource("11_7r0mf")]
