[gd_scene format=3 uid="uid://dyyk8wndhn8kg"]

[ext_resource type="Script" uid="uid://ho740yncbjk6" path="res://scripts/Main_credits.gd" id="1_7xmno"]
[ext_resource type="FontFile" uid="uid://f2dmla0iue2n" path="res://Fonts/PixelSerif_16px_v02.otf" id="2_7xmno"]
[ext_resource type="PackedScene" uid="uid://d1x5hghx5owwg" path="res://Art/Anim/Fake_Transition.tscn" id="3_7xmno"]

[node name="Node2D" type="Node2D" unique_id=1903017911]
script = ExtResource("1_7xmno")

[node name="Background" type="ColorRect" parent="." unique_id=430853429]
offset_right = 679.0
offset_bottom = 413.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=648251119]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Control" unique_id=2078538607]
layout_mode = 0
offset_left = 47.0
offset_top = 317.0
offset_right = 119.0
offset_bottom = 355.0
theme_override_fonts/font = ExtResource("2_7xmno")
theme_override_font_sizes/font_size = 16
text = "Back"
flat = true

[node name="ColorRect" parent="." unique_id=1033899391 instance=ExtResource("3_7xmno")]
visible = false

[node name="Fade_Timer" type="Timer" parent="ColorRect" unique_id=1150246165]

[node name="Label" type="Label" parent="." unique_id=2142846660]
offset_left = 79.0
offset_top = 39.0
offset_right = 583.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("2_7xmno")
theme_override_font_sizes/font_size = 16
text = "							 Credits:
Textures: Juan Diego Huiza
3D Models: Laura Cavanillas
Animations
SFX & Music: Rodrigo & Ignacio
Post Process & VFX: Juan Diego Huiza
Mechanics Programming: Ignacio
Design: Rodrigo
Pixel Art Font: reffpixels.itch.io

In loving memory of Nico
Dec 2015 - Aug 2026"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeOut" parent="." unique_id=1017979683 instance=ExtResource("3_7xmno")]
visible = false

[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
[connection signal="timeout" from="ColorRect/Fade_Timer" to="." method="_on_fade_timer_credits_timeout"]
[connection signal="timeout" from="ColorRect/Fade_Timer" to="." method="_on_fade_timer_timeout"]
