[gd_scene format=3 uid="uid://c04rp2m2payjj"]

[ext_resource type="Script" uid="uid://0wjcw1tsr05h" path="res://scripts/maze.gd" id="1_7hfkg"]
[ext_resource type="PackedScene" uid="uid://dlm0is3808goy" path="res://player.tscn" id="2_yuvd5"]
[ext_resource type="PackedScene" uid="uid://d1x5hghx5owwg" path="res://Art/Anim/Fake_Transition.tscn" id="4_5lbnq"]
[ext_resource type="PackedScene" uid="uid://conssb5xuoeb" path="res://Scenes/pause_menu.tscn" id="4_sww8e"]
[ext_resource type="Script" uid="uid://rcxuyc7a1n7i" path="res://score.gd" id="5_5lbnq"]
[ext_resource type="FontFile" uid="uid://f2dmla0iue2n" path="res://Fonts/PixelSerif_16px_v02.otf" id="7_7yhxv"]
[ext_resource type="Texture2D" uid="uid://7ccvyfv77cpy" path="res://Art/Textures/T_Shell_HUD.png" id="8_7yhxv"]
[ext_resource type="Shader" uid="uid://cnld3o6wk58ab" path="res://Art/Materials/M_PSX_Shader.gdshader" id="9_14cn6"]
[ext_resource type="PackedScene" uid="uid://denxd5kkah7rw" path="res://Art/Meshes/Mazev4.fbx" id="10_6ccfi"]
[ext_resource type="PlaneMesh" uid="uid://dcfemrtoqlgyn" path="res://Art/VFX/VFX_Bubble.tres" id="10_rgewu"]
[ext_resource type="PackedScene" uid="uid://ttrvj7h811xn" path="res://Art/Meshes/MazeCeilingv2.fbx" id="11_6ccfi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgewu"]
shader = ExtResource("9_14cn6")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 32
shader_parameter/dither_size = 2

[sub_resource type="Gradient" id="Gradient_6ccfi"]
offsets = PackedFloat32Array(0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6ccfi"]
size = Vector3(37.900146, 1, 72.885315)

[sub_resource type="Theme" id="Theme_g4w1m"]

[node name="Maze" type="Node3D" unique_id=772575423]
script = ExtResource("1_7hfkg")

[node name="ColorRect" parent="." unique_id=1033899391 instance=ExtResource("4_5lbnq")]
visible = false

[node name="Fade_Timer" type="Timer" parent="ColorRect" unique_id=924505652]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1183333938]

[node name="PauseMenu" parent="CanvasLayer" unique_id=154794305 instance=ExtResource("4_sww8e")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1035593192]
z_index = 1
material = SubResource("ShaderMaterial_rgewu")
offset_right = 661.0
offset_bottom = 417.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=259509805]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Particulas" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1445932683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4619355, 0.99777865, -20.18267)

[node name="CPUParticles3D" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=318695029]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -0.8059635, -0.53806317, -0.48937988)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D2" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1994863745]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -13.8059635, -0.53806317, -0.48937988)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D17" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1781746766]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -28.805964, -0.53806317, -5.48938)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D3" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=79943903]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -13.8059635, -0.53806317, 11.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D13" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=346394958]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -10.8059635, -0.53806317, 16.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D4" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1787451376]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -27.805964, -0.53806317, 6.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D21" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1569133390]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -27.805964, -0.53806317, 36.62078)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D22" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=758344956]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -28.779066, -0.53806317, 62.92333)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D23" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1492626167]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -11.753073, -0.53806317, 41.788982)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D5" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=2016264277]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -22.805964, -0.53806317, 21.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D6" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=935047194]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -22.805964, -0.53806317, 43.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D9" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=765344974]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -21.805964, -0.53806317, 50.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D18" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1750124877]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -21.805964, -0.53806317, 58.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D10" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1288046182]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -17.805964, -0.53806317, 49.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D19" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1927816830]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -15.8059635, -0.53806317, 60.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D11" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1816082328]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -4.805963, -0.53806317, 59.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D12" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=678754520]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -8.8059635, -0.53806317, 52.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D7" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1279590415]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -10.8059635, -0.53806317, 37.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D20" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1166468777]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, 4.194037, -0.53806317, 39.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D14" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=1795134467]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -5.805963, -0.53806317, 20.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D15" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=672334702]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, 3.194037, -0.53806317, 30.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D16" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=2083004488]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, 2.194037, -0.53806317, 43.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="CPUParticles3D8" type="CPUParticles3D" parent="SubViewportContainer/SubViewport/Particulas" unique_id=896868035]
transform = Transform3D(0.6017728, 0, -0.7986674, 0, 1, 0, 0.7986674, 0, 0.6017728, -12.8059635, -0.53806317, 34.51062)
visibility_range_begin_margin = 10.0
amount = 5
lifetime = 1.5
speed_scale = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("10_rgewu")
gravity = Vector3(0, 0.9, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6ccfi")

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=2147040961 instance=ExtResource("2_yuvd5")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -5.647309, 0.84692407, -24.77821)

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport" unique_id=1486569182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1141567, 3.4849844, 0)

[node name="Mazev4" parent="SubViewportContainer/SubViewport/StaticBody3D" unique_id=1313641394 instance=ExtResource("10_6ccfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1141567, -0.4849844, 0)

[node name="MazeCeilingv2" parent="SubViewportContainer/SubViewport/StaticBody3D" unique_id=1570194099 instance=ExtResource("11_6ccfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.393124, -0.49830914, 8.111671)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/StaticBody3D" unique_id=81767715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.222313, -3.525624, 9.238129)
shape = SubResource("BoxShape3D_6ccfi")

[node name="UserInterface" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1865681212]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_g4w1m")

[node name="TShellHud" type="Sprite2D" parent="SubViewportContainer/SubViewport/UserInterface" unique_id=1938361049]
texture_filter = 1
position = Vector2(63, 59)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_7yhxv")

[node name="Score" type="Label" parent="SubViewportContainer/SubViewport/UserInterface" unique_id=1179980707]
layout_mode = 0
offset_left = 114.0
offset_top = 38.0
offset_right = 175.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_7yhxv")
theme_override_font_sizes/font_size = 64
text = "0"
script = ExtResource("5_5lbnq")

[node name="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=216520851 instance=ExtResource("4_5lbnq")]
visible = false
