[gd_scene format=3 uid="uid://bl8pj6a6v8yj6"]

[ext_resource type="Script" uid="uid://bngf83ice1mrp" path="res://level_transition.gd" id="1_jywac"]

[sub_resource type="Animation" id="Animation_oukt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tjx4n"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jywac"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oukt6"]
_data = {
&"RESET": SubResource("Animation_oukt6"),
&"fade_in": SubResource("Animation_tjx4n"),
&"fade_out": SubResource("Animation_jywac")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=988124727]
script = ExtResource("1_jywac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=939249129]
libraries/ = SubResource("AnimationLibrary_oukt6")
autoplay = &"fade_out"

[node name="ColorRect" type="ColorRect" parent="." unique_id=314794315]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
