[gd_scene format=3 uid="uid://bs72cpt43lhff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrxph"]
bg_color = Color(0, 0.4906469, 0.05009833, 1)

[node name="MainMenu" type="Control" unique_id=457104086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=91449105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qrxph")

[node name="Title" type="Label" parent="." unique_id=1326833474]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_right = 132.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Shell Maze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=374928129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -52.0
offset_right = 86.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1851356367]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=865797477]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1015861150]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit"
